[gd_scene load_steps=4 format=4 uid="uid://gtknlq28eyc0"]

[ext_resource type="Script" uid="uid://b17nxd2sc5pns" path="res://Scripts/Mount/Game/game.gd" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://d2odlk3ro2igt" path="res://Scripts/Mount/Game/floor.gd" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://buohjsornid0" path="res://Scripts/Mount/Game/lawn.gd" id="3_wrm1d"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ebmjs")

[node name="SelfPlayer" type="AnimatedSprite2D" parent="."]

[node name="Floor" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAIAAAAAAAMAAAAAAAMAAAAAAAQAAAAAAAQAAAAAAAUAAAAAAAUAAAAAAAYAAAAAAAYAAAAAAAcAAAAAAAcAAAABAAAAAAABAAAAAAABAAEAAAABAAEAAAABAAIAAAABAAIAAAABAAMAAAABAAMAAAABAAQAAAABAAQAAAABAAUAAAABAAUAAAABAAYAAAABAAYAAAABAAcAAAABAAcAAAACAAAAAAACAAAAAAACAAEAAAACAAEAAAACAAIAAAACAAIAAAACAAMAAAACAAMAAAACAAQAAAACAAQAAAACAAUAAAACAAUAAAACAAYAAAACAAYAAAACAAcAAAACAAcAAAADAAAAAAADAAAAAAADAAEAAAADAAEAAAADAAIAAAADAAIAAAADAAMAAAADAAMAAAADAAQAAAADAAQAAAADAAUAAAADAAUAAAADAAYAAAADAAYAAAADAAcAAAADAAcAAAAEAAAAAAAEAAAAAAAEAAEAAAAEAAEAAAAEAAIAAAAEAAIAAAAEAAMAAAAEAAMAAAAEAAQAAAAEAAQAAAAEAAUAAAAEAAUAAAAEAAYAAAAEAAYAAAAEAAcAAAAEAAcAAAA=")
collision_enabled = false
script = ExtResource("2_qxrlw")

[node name="Lawn" type="TileMapLayer" parent="."]
collision_enabled = false
script = ExtResource("3_wrm1d")

[node name="Build" type="TileMapLayer" parent="."]
visible = false
collision_enabled = false
